<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CAPT Open Day 2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet"> 

    <!-- Custom CSS --> 
    <link href="css/custom.css" rel="stylesheet">

    <!-- Load Instafeed first to create object -->
    <script src="vendor/instafeed/instafeed.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top bootstrap-overrides">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CAPT OPEN DAY</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Open Day 2017</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video">Video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">What is CAPT?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Stay Connected</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">
                    <img src="img/CAPTAlive.svg">
                </h1>

                <!-- <hr>
                <p>Sample subtext here</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a> -->
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Are you an incoming freshman?</h2>
                    <hr class="light">
                    <p class="text-faded">
                    Keen on staying on campus with a particular interest in continual community engagement? Come on down to CAPT Open Day to find out more about the vibrant residential life at the College of Alice and Peter Tan (CAPT), the activites and interest groups we have to offer, as well as our focus in community engagement!

                    <p>
                    <br>Event Date: 11 March 2017 (Saturday)
                    <br>Time: 8am - 6pm
                    <br>Venue: CAPT, NUS University Town
                    </p>

                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Find out more</a>
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <div class="container-fluid">
            <div class="row">

                    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>

                    <div class='embed-container'>
                    <iframe src='https://www.youtube.com/embed/E6UL6WS_rm4' frameborder='0' allowfullscreen></iframe>
                    </div>
                
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">What is CAPT?</h2>
                <hr class="primary">
            </div>
        </div>

            <div class="row no-gutter popup-gallery">
                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/a.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/a.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                   “I count it a privilege to be part of a community that enjoys learning and growing together - and is serious about looking beyond our walls to better understand ourselves and others.” 
                                </div>
                                <div class="project-name text-faded">
                                    A/P Adeline Seow
                                    <br>Master of CAPT
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/b.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/b.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    “I am glad to be part of this community, to be able to call CAPT my home, and to call this community my family.”
                                </div>
                                <div class="project-name text-faded">
                                    Lee Yen Ter
                                    <br>President of CAPT 5th CSC
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/c.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/c.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    “Now that I'm graduating, I still can't find words to describe this place succinctly. But this time round, perhaps it is because there were too many memories, experiences and values I have taken away from this place. You can’t just hear from the experience of others; perhaps take a chance and experience it for yourself.”
                                </div>
                                <div class="project-name text-faded">
                                    Neville Chua
                                    <br>Resident Assistant (RA)
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/d.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/d.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                     “Learning cricket from migrant workers, celebrating birthdays with kids with incarcerated parents, being in awe of majestic therapy horses - these are my treasured memories from CAPT's community engagement activities :)”
                                </div>
                                <div class="project-name text-faded">
                                    Ruth Lee
                                    <br>Active Community Engagement (ACE) Director
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="bestcaptsecret">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">CAPT Virtual Tour</h2>
                    <hr class="primary">


<table class="table table-responsive">
<tr>
                    <td>

                  <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2ssg!4v1487907468251!6m8!1m7!1sF%3A-6xG8isEzQ3o%2FWK-jgN-Mq7I%2FAAAAAAAAN5U%2Fga9mB4wmExw89Z_PirKI3Vyl60cCtI6qwCLIB!2m2!1d1.3074784!2d103.7729095!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>


                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2ssg!4v1487907594618!6m8!1m7!1sF%3A-uC8cfG7tKjs%2FWK-jk2Vl_wI%2FAAAAAAAAN5c%2FkRm_VInHGNwwE5DfzOygN-dHNZTPb-BPQCLIB!2m2!1d1.3077731!2d103.7725473!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </td>
</tr>


<tr>
<td>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2ssg!4v1487907618639!6m8!1m7!1sF%3A-mUus1ix0bC0%2FWK1H5_FjqWI%2FAAAAAAAAN5E%2FvhPrYagTirIQFxhNtIiraUbNyX_BOpqUwCLIB!2m2!1d1.30758693014977!2d103.7731357638323!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</td>

<td>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2ssg!4v1487907634880!6m8!1m7!1sF%3A-MlSDQB2fqEk%2FWK1H-gmqnyI%2FAAAAAAAAN5I%2FerLTo2315yQpf-QQ23QhwC_oWLRsCU04QCLIB!2m2!1d1.30758693014977!2d103.7731357638323!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</td>
</tr>

</table>


                </div>
            </div>
        </div>
    </section>



   <!-- <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Sturdy Templates</h3>
                        <p class="text-muted">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Ready to Ship</h3>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

   <!-- <section class="no-padding" id="portfolio">
        <div class="container-fluid">

            <div class="row no-gutter popup-gallery">
                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside> -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Stay tuned for more updates!</h2>
                    <hr class="primary">
                    <!-- <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p> -->

                    <img src="img/Facebook_Color.svg">
                    <img src="img/Instagram_Color.svg">
                    <img src="img/Youtube_Color.svg">
                </div>

<!-- 
                <div class="col-lg-2 text-center">
                    <img src="img/Facebook_Color.svg">
                    <img src="img/Instagram_Color.svg">
                    <img src="img/Youtube_Color.svg">
                </div>


                <div class="col-lg-2 text-center">
                    <img src="img/Instagram_Color.svg"></p>
                </div>

                <div class="col-lg-2 text-center">
                    <img src="img/Youtube_Color.svg"></p>
                </div>
                -->

            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/google-analytics.js"></script>

</body>

</html>
